BMW Dealership/Log In.xaml

<Window x:Class="BMW_Dealership.Log_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMW_Dealership"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Log In" Height="1080" Width="1920">
    <Grid>
        <!-- Top Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EEEEEE"  BorderBrush="Transparent"/>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Margin="30,0,0,0"
            Grid.Row="0">
            <Image Source="/Resources/BMW_Logo.png"
               Height="120"
               Width="120"
               Stretch="Fill"
               VerticalAlignment="Center"/>
            <Image Source="/Resources/M-Logo.png"
               Height="120"
               Width="200"
               VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="DimGray">
            Sheer Driving <Run FontWeight="Bold">Pleasure</Run>
        </TextBlock>

        <!-- Mid Scetion -->
        <Image Source="/Resources/M3_Crpd.png"
               Height="910"
               Width="960"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" Grid.Row="1"/>
        <Image Source="/Resources/M4_Crpd.jpg"
               Height="910"
               Width="960"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Grid.Row="1"/>
        <Border BorderThickness="2" 
                CornerRadius="50" 
                Background="White" 
                Grid.Row="1"
                Width="900"
                Height="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Log In"
                    FontSize="84"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"/>

                <Border
                    BorderThickness="2" 
                    Grid.Row="1"
                    CornerRadius="10" 
                    Background="#C6C6C6"
                    Width="500"
                    Height="80">
                    <TextBox
                    Text="Username"
                    FontSize="34"
                    Width="500"
                    Height="80"
                    Background="Transparent"
                    Foreground="Gray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    />
                </Border>

                <Border
                    BorderThickness="2" 
                    Grid.Row="2"
                    CornerRadius="10" 
                    Background="#C6C6C6"
                    Width="500"
                    Height="80">
                    <PasswordBox
                    FontSize="34"
                    Width="500"
                    Height="80"
                    Background="Transparent"
                    Foreground="#A9A9A9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    />
                </Border>

                <Border
                    BorderThickness="2" 
                    Grid.Row="3"
                    CornerRadius="10" 
                    Background="#A9A9A9"
                    Width="250"
                    Height="80">
                    <Button 
                        Cursor ="Hand"
                        Content="Go"
                        FontSize="34"
                        HorizontalAlignment="Center" 
                        Height="80"
                        Width="250"
                        Background="Transparent"
                        Foreground="Gray"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"/>
                </Border>

                <Button x:Name="GoToSignUp"
                        Grid.Row="4"
                        Cursor="Hand"
                        Content="Sign Up"
                        Margin="0,0,0,100"
                        FontSize="34"
                        FontWeight="ExtraLight"
                        HorizontalAlignment="Center" 
                        Height="80"
                        Width="250"
                        Background="Transparent"
                        Foreground="Gray"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Click="GoToSignUp_Click"/>
            </Grid>
        </Border>


    </Grid>
</Window>
