BMW Dealership/Main.xaml

<Window x:Class="BMW_Dealership.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMW_Dealership"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Main" Height="1080" Width="1920">
    <Grid>
        <!-- Top Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EEEEEE" BorderBrush="Transparent" BorderThickness="0"/>
        <Button
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Width="350"
            Height="120"
            Margin="30,0,0,0"
            Grid.Row="0"
            BorderBrush="Transparent"
            BorderThickness="0">
            <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Image Source="/Resources/BMW_Logo.png"
               Height="120"
               Width="120"
               VerticalAlignment="Center"/>
                <Image Source="/Resources/M-Logo.png"
               Height="120"
               Width="200"
               VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="DimGray">
            Sheer Driving <Run FontWeight="Bold">Pleasure</Run>
        </TextBlock>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="80,0"
            Orientation="Horizontal">
            <Button
                BorderBrush="Transparent"
                BorderThickness="0"
                Height="70"
                Width="150"
                Background="Transparent"
                Foreground="#3b3b3b"
                FontSize="40">
                <Button.Content>
                    <TextBlock>
                        <Underline>Profile</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>


        <!-- Mid Section -->
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1">
            <TextBlock 
                    Margin="0,50,0,0"
                    FontSize="35"
                    FontWeight="Normal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#3b3b3b">
                    BMW in <Underline>your country</Underline>
            </TextBlock>
            <TextBlock 
                    Margin="0,10,0,30"
                    Text="DISCOVER ALL MODELS"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="54"
                    FontWeight="SemiBold"
                    Foreground="#3b3b3b"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Border
                    Margin="20,0"
                    BorderThickness="5" 
                    BorderBrush="White"
                    Grid.Row="0"
                    CornerRadius="50"
                    Width="809"
                    Height="568">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/BMW_MPower.png"/>
                    </Border.Background>
                    <Grid>
                    <Button
                        Width="809"
                        Height="568"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    </Button>
                    <TextBlock
                        Text="BMW M Power"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="40,20,0,0"
                        FontSize="52"
                        FontWeight="Light"
                        Foreground="White"/>
                    </Grid>
                </Border>
                <Border
                    Margin="20,0"
                    BorderThickness="5" 
                    BorderBrush="White"
                    Grid.Row="0"
                    CornerRadius="50"
                    Width="809"
                    Height="568">
                    <Grid>
                        <TextBlock
                            Text="BMW Luxury Line"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,40,10"
                            FontSize="52"
                            FontWeight="Light"
                            Foreground="White"/>
                        <Button
                            Width="809"
                            Height="568"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                        </Button>
                    </Grid>
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/BMW_Luxury.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
