BMW Dealership/Profile.xaml

<Window x:Class="BMW_Dealership.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMW_Dealership"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profile" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EEEEEE" BorderBrush="Transparent" BorderThickness="0"/>
        <Button
            x:Name="Main"
            Click="Main_Click"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Cursor ="Hand"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Width="350"
            Height="120"
            Margin="30,0,0,0"
            Grid.Row="0"
            BorderBrush="Transparent"
            BorderThickness="0">
            <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Image Source="/Resources/BMW_Logo.png"
               Height="120"
               Width="120"
               VerticalAlignment="Center"/>
                <Image Source="/Resources/M-Logo.png"
               Height="120"
               Width="200"
               VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="DimGray">
            Sheer Driving <Run FontWeight="Bold">Pleasure</Run>
        </TextBlock>
        
        <!--Mid Section-->
        <StackPanel
            Grid.Row="1">
            <Ellipse 
                Height="200"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Stroke="White"
                Margin="0,50,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Profile.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock 
                    Text="{Binding Hello}"
                    FontSize="54"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Margin="0,40,0,0"/>
            <TextBlock 
                    Text="Personal Details:"
                    FontSize="54"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#3b3b3b"
                    Margin="0,40,0,0"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,40,0,10">
                <StackPanel>
                    <Image Source="/Resources/User_Names.png" Width="50" Height="50" Margin="0,5"/>
                    <Image Source="/Resources/User_Email.png" Width="50" Height="50"/>
                    <Image Source="/Resources/User_Phone.png" Width="50" Height="50" Margin="0,10"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="FullBox"
                    Text="{Binding FullName}"
                    FontSize="42"
                    FontWeight="Normal"
                    TextAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#3b3b3b"
                    Margin="10,0"/>
                    <TextBlock x:Name="MailBox"
                    Text="{Binding email}"
                    FontSize="42"
                    FontWeight="Normal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#3b3b3b"
                    Margin="10,0"/>
                    <TextBlock x:Name="PhoneBox"
                    Text="{Binding phone}"
                    FontSize="42"
                    FontWeight="Normal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#3b3b3b"
                    Margin="10,0"/>
                </StackPanel>
            </StackPanel>
            <Border
                    BorderThickness="2" 
                    Grid.Row="3"
                    CornerRadius="10" 
                    Background="LightGray"
                    Width="250"
                    Height="80"
                Margin="0,20">
                <Button 
                    x:Name="EditProfile"
                    Click="EditProfile_Click"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                        Cursor ="Hand"
                        Content="Edit Profile"
                        FontSize="34"
                        HorizontalAlignment="Center" 
                        Height="80"
                        Width="250"
                        FontWeight="Normal"
                        Background="Transparent"
                        Foreground="#3b3b3b"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
